<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - qdm17623614_db@qdm17623614.my3w.com" uuid="b5c37a46-e4a6-4e41-8b8a-2fd25a469b1d">
    <database-info product="MySQL" version="5.1.48-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="qdm17623614_db">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <table id="3" parent="1" name="tmx_devices"/>
      <table id="4" parent="1" name="tmx_records"/>
      <table id="5" parent="1" name="tmx_songs"/>
      <table id="6" parent="1" name="tmx_trials"/>
      <column id="7" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="3" name="device">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="9" parent="3" name="trial">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="10" parent="3" name="record">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="11" parent="3" name="score">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="12" parent="3" name="time">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="13" parent="3" name="combo">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="14" parent="3" name="perfect">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="15" parent="3" name="great">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="16" parent="3" name="good">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="17" parent="3" name="miss">
        <comment>miss is signed!</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="18" parent="3" name="update_time">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="19" parent="3" name="device">
        <columns>device</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="21" parent="3" name="device">
        <columns>device</columns>
        <underlying-index>device</underlying-index>
      </key>
      <column id="22" parent="4" name="song_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="23" parent="4" name="device_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="24" parent="4" name="trial">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="25" parent="4" name="record">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <column id="26" parent="4" name="score">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <column id="27" parent="4" name="combo">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="28" parent="4" name="perfect">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="29" parent="4" name="great">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="30" parent="4" name="good">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="31" parent="4" name="miss">
        <comment>miss is signed!</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="32" parent="4" name="update_time">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>device_id
song_id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="35" parent="5" name="song">
        <mandatory>1</mandatory>
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="36" parent="5" name="trial">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="37" parent="5" name="record">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="38" parent="5" name="score">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="39" parent="5" name="time">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="40" parent="5" name="combo">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="41" parent="5" name="perfect">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="42" parent="5" name="great">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="43" parent="5" name="good">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="44" parent="5" name="miss">
        <comment>miss is signed!</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="45" parent="5" name="update_time">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <index id="46" parent="5" name="name">
        <columns>song</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="47" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="48" parent="5" name="name">
        <columns>song</columns>
        <underlying-index>name</underlying-index>
      </key>
      <column id="49" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="50" parent="6" name="song_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="51" parent="6" name="device_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="52" parent="6" name="score">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned|0</data-type>
      </column>
      <column id="53" parent="6" name="combo">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="54" parent="6" name="perfect">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="55" parent="6" name="great">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="56" parent="6" name="good">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
      </column>
      <column id="57" parent="6" name="miss">
        <comment>miss is signed!</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="58" parent="6" name="update_time">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
        <default-expression>CURRENT_TIMESTAMP</default-expression>
      </column>
      <key id="59" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>